<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">

		</header>
		<main class="training">
			<div class="training__container">

				<div class="training__block">
					<div class="training__rectangle">
						<div class="training__translate"></div>
					</div>
				</div>

				<div class="training__block">
					<div class="training__rectangle">
						<div class="training__scale"></div>
					</div>
				</div>

				<div class="training__block">
					<div class="training__rectangle">
						<div class="training__rotate"></div>
					</div>
				</div>

				<div class="training__block">
					<div class="training__rectangle">
						<div class="training__skew"></div>
					</div>
				</div>

				<div class="training__block">
					<div class="training__rectangle">
						<div class="training__multi"></div>
					</div>
				</div>

				<div class="training__block">
					<div class="training__rectangle">
						<div class="training__transform-origin"></div>
					</div>
				</div>



				<div class="training__block">
					<div class="training__rectangle">
						<div class="training__translate-3d"></div>
					</div>
				</div>

				<div class="training__block">
					<div class="training__rectangle">
						<div class="training__scale-3d"></div>
					</div>
				</div>

				<div class="training__block">
					<div class="training__rectangle">
						<div class="training__rotate-3d"></div>
					</div>
				</div>

				<div class="training__block">
					<div class="training__rectangle">
						<div class="training__multi-3d"></div>
					</div>
				</div>

			</div>

			<div class="car__container">
				<div class="training__car car">
					<div class="car__roof"></div>
					<div class="car__body"></div>
					<div class="car__glass"></div>
					<div class="car__wheels-back"></div>
					<div class="car__wheels-front"></div>
					<div class="car__lights-back"></div>
					<div class="car__lights-front"></div>
				</div>
			</div>

		</main>
		<footer class="footer">

		</footer>
	</div>
</body>
</html>